<div class="document-translator">
    <!-- Document Upload Section -->
    <app-file-uploader 
      label="Upload a document (.txt, .docx, .doc)"
      accept=".txt,.docx,.doc"
      (fileSelected)="onFileSelected($event)">
    </app-file-uploader>
  
    <!-- Original Document Section -->
    <div class="document-section" *ngIf="originalText">
      <h2>Original Document</h2>
      <div class="expand-panel">
        <div class="expand-header" (click)="toggleOriginalContent()">
          <h3>Show Original Content</h3>
          <span class="expander">{{ showOriginalContent ? '▼' : '▶' }}</span>
        </div>
        <div class="expand-content" *ngIf="showOriginalContent">
          <textarea class="document-text" [value]="originalText" readonly></textarea>
        </div>
      </div>
    </div>
  
    <!-- Translation Section -->
    <div class="document-section" *ngIf="originalText">
      <h2>Quebec French Translation</h2>
      <button 
        class="translate-button"
        [disabled]="isTranslating" 
        (click)="translate()">
        {{ isTranslating ? 'Translating...' : 'Translate to Quebec French' }}
      </button>
  
      <!-- Translation Progress -->
      <div class="translation-progress" *ngIf="isTranslating">
        <app-progress-bar [progress]="progressValue"></app-progress-bar>
        <div class="progress-steps">
          <p *ngIf="progressValue >= 25">🔍 Preparing for translation...</p>
          <p *ngIf="progressValue >= 50">📝 Translating to Quebec French...</p>
          <p *ngIf="progressValue >= 75">⚜️ Verifying Quebec French authenticity...</p>
          <p *ngIf="progressValue >= 100">✅ Quebec French translation completed!</p>
        </div>
      </div>
  
      <!-- Translation Result -->
      <div class="translation-result" *ngIf="translatedText">
        <textarea class="document-text" [value]="translatedText" readonly></textarea>
  
        <!-- Download Options -->
        <div class="download-section">
          <h3>Download Options</h3>
          <div class="download-options">
            <app-download-link 
              [url]="txtDownloadUrl" 
              [filename]="originalFileName.split('.')[0] + '_quebec_french.txt'" 
              label="Download as TXT">
            </app-download-link>
            <app-download-link 
              [url]="docxDownloadUrl" 
              [filename]="originalFileName.split('.')[0] + '_quebec_french.docx'" 
              label="Download as DOCX">
            </app-download-link>
          </div>
        </div>
  
        <!-- Authenticity Score -->
        <div class="authenticity-score" *ngIf="translationResult?.quality_review?.quebec_french_authenticity">
          <h3>Quebec French Authenticity Score</h3>
          <div class="score-display">
            <div class="score-value">
              {{ translationResult?.quality_review?.quebec_french_authenticity }}/10
            </div>
            <div class="score-message" *ngIf="translationResult?.quality_review?.quebec_french_authenticity >= 8">
              Excellent Quebec French authenticity!
            </div>
            <div class="score-message" *ngIf="translationResult?.quality_review?.quebec_french_authenticity >= 6 && translationResult?.quality_review?.quebec_french_authenticity < 8">
              Good Quebec French authenticity with some room for improvement.
            </div>
            <div class="score-message" *ngIf="translationResult?.quality_review?.quebec_french_authenticity < 6">
              The translation may need more Quebec French expressions.
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  