.document-translator {
    .document-section {
      margin-bottom: 2rem;
      
      h2 {
        margin-bottom: 1rem;
      }
    }
    
    .expand-panel {
      border: 1px solid var(--medium-gray);
      border-radius: var(--border-radius);
      margin-bottom: 1rem;
      background-color: var(--quebec-white);
      
      .expand-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.75rem 1rem;
        cursor: pointer;
        
        h3 {
          margin: 0;
          font-size: 1rem;
        }
        
        .expander {
          font-size: 0.8rem;
        }
      }
      
      .expand-content {
        padding: 1rem;
        border-top: 1px solid var(--medium-gray);
      }
    }
    
    .document-text {
      height: 300px;
      margin-bottom: 1rem;
    }
    
    .translate-button {
      background-color: var(--quebec-blue);
      color: var(--quebec-white);
      padding: 0.75rem 1.5rem;
      font-size: 1rem;
      font-weight: 500;
      margin-bottom: 1rem;
    }
    
    .translation-progress {
      margin: 1rem 0;
      
      .progress-steps {
        p {
          margin: 0.25rem 0;
          font-size: 0.9rem;
        }
      }
    }
    
    .download-section {
      margin: 1.5rem 0;
      
      h3 {
        margin-bottom: 0.75rem;
      }
      
      .download-options {
        display: flex;
        gap: 1rem;
      }
    }
    
    .authenticity-score {
      background-color: var(--quebec-white);
      padding: 1rem;
      border-radius: var(--border-radius);
      box-shadow: var(--box-shadow);
      
      h3 {
        margin-bottom: 0.75rem;
      }
      
      .score-display {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
        
        .score-value {
          font-size: 1.5rem;
          font-weight: 700;
          color: var(--quebec-blue);
        }
        
        .score-message {
          font-size: 0.9rem;
        }
      }
    }
  }
  