.file-uploader {
    margin-bottom: 1.5rem;
    
    .file-upload-label {
      display: inline-flex;
      padding: 0.75rem 1.5rem;
      background-color: var(--quebec-blue);
      color: var(--quebec-white);
      border-radius: var(--border-radius);
      cursor: pointer;
      font-weight: 500;
      transition: all 0.3s ease;
      
      &:hover {
        background-color: darken(#095797, 10%);
      }
    }
    
    .file-input {
      display: none;
    }
    
    .selected-file {
      margin-top: 0.75rem;
      font-size: 0.9rem;
      color: var(--secondary-text);
    }
  }
  