<div class="translation-validator">
    <h2>Validate with Reference Quebec French</h2>
    <div class="info-message">
      Upload a reference Quebec French document to compare with the AI translation
    </div>
  
    <!-- Warning if no translation available -->
    <div class="warning-message" *ngIf="!hasTranslatedText">
      Please translate a document first in the Translate Document tab
    </div>
  
    <!-- Reference Document Upload -->
    <div *ngIf="hasTranslatedText">
      <app-file-uploader 
        label="Upload reference Quebec French document (.txt, .docx, .doc)"
        accept=".txt,.docx,.doc"
        (fileSelected)="onReferenceFileSelected($event)">
      </app-file-uploader>
  
      <!-- Comparison Section -->
      <div class="comparison-section" *ngIf="referenceText">
        <div class="comparison-row">
          <div class="comparison-column">
            <h3>AI Quebec French Translation</h3>
            <textarea class="document-text" [value]="translatedText" readonly></textarea>
          </div>
          <div class="comparison-column">
            <h3>Reference Quebec French</h3>
            <textarea class="document-text" [value]="referenceText" readonly></textarea>
          </div>
        </div>
  
        <!-- Loading indicator -->
        <div class="loading-indicator" *ngIf="isLoading">
          <div class="spinner"></div>
          <p>Analyzing translation accuracy...</p>
        </div>
  
        <!-- Analysis Results Tabs -->
        <div class="analysis-tabs" *ngIf="semanticAssessment && statisticalAccuracy">
          <div class="tab-navigation">
            <button 
              class="tab-button" 
              [class.active]="activeTab === 'semantic'"
              (click)="setActiveTab('semantic')">
              Semantic Analysis
            </button>
            <button 
              class="tab-button" 
              [class.active]="activeTab === 'statistical'"
              (click)="setActiveTab('statistical')">
              Statistical Metrics
            </button>
          </div>
  
          <!-- Semantic Analysis Tab -->
          <div class="tab-content" *ngIf="activeTab === 'semantic'">
            <h3>Semantic Understanding Metrics</h3>
            <div class="metrics-grid">
              <div class="metric-card">
                <h4>Semantic Accuracy</h4>
                <div class="metric-value">{{ semanticAssessment.semantic_accuracy_score }}/10</div>
              </div>
              <div class="metric-card">
                <h4>Quebec Authenticity</h4>
                <div class="metric-value">{{ semanticAssessment.quebec_french_authenticity_comparison }}/10</div>
              </div>
              <div class="metric-card">
                <h4>Fluency</h4>
                <div class="metric-value">{{ semanticAssessment.fluency_comparison }}/10</div>
              </div>
              <div class="metric-card">
                <h4>Terminology</h4>
                <div class="metric-value">{{ semanticAssessment.terminology_consistency_score }}/10</div>
              </div>
            </div>
          </div>
  
          <!-- Statistical Metrics Tab -->
          <div class="tab-content" *ngIf="activeTab === 'statistical'">
            <h3>Statistical Accuracy Metrics</h3>
            <div class="metrics-grid">
              <div class="metric-card">
                <h4>Keyword Overlap</h4>
                <div class="metric-value">{{ statisticalAccuracy.overlap_percentage }}%</div>
              </div>
              <div class="metric-card">
                <h4>Cosine Similarity</h4>
                <div class="metric-value">{{ statisticalAccuracy.cosine_similarity }}%</div>
              </div>
              <div class="metric-card">
                <h4>Common Words</h4>
                <div class="metric-value">{{ statisticalAccuracy.common_words }}</div>
              </div>
            </div>
  
            <h3>Important Matching Keywords</h3>
            <div class="keywords-grid" *ngIf="statisticalAccuracy.important_keywords.length > 0">
              <div class="keyword-item" *ngFor="let keyword of statisticalAccuracy.important_keywords">
                • {{ keyword }}
              </div>
            </div>
            <div *ngIf="statisticalAccuracy.important_keywords.length === 0">
              No significant matching keywords found
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>