.translation-validator {
    .comparison-section {
      margin: 1.5rem 0;
    }
    
    .comparison-row {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1.5rem;
      margin-bottom: 2rem;
      
      @media (max-width: 768px) {
        grid-template-columns: 1fr;
      }
    }
    
    .comparison-column {
      h3 {
        margin-bottom: 0.75rem;
      }
    }
    
    .document-text {
      height: 300px;
    }
    
    .loading-indicator {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 2rem 0;
      
      .spinner {
        border: 4px solid rgba(0, 0, 0, 0.1);
        border-left-color: var(--quebec-blue);
        border-radius: 50%;
        width: 40px;
        height: 40px;
        animation: spin 1s linear infinite;
        margin-bottom: 1rem;
      }
      
      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
    }
    
    .metrics-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 1rem;
      margin: 1rem 0 2rem;
      
      .metric-card {
        background-color: var(--quebec-white);
        padding: 1rem;
        border-radius: var(--border-radius);
        box-shadow: var(--box-shadow);
        
        h4 {
          margin-bottom: 0.5rem;
          font-size: 0.9rem;
          color: var(--secondary-text);
        }
        
        .metric-value {
          font-size: 1.75rem;
          font-weight: 700;
          color: var(--quebec-blue);
        }
      }
    }
    
    .keywords-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 0.5rem;
      margin: 1rem 0;
      
      @media (max-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
      }
      
      .keyword-item {
        font-size: 0.9rem;
      }
    }
  }