@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

:root {
  --quebec-blue: #095797;
  --quebec-white: #ffffff;
  --light-gray: #f5f5f5;
  --medium-gray: #e0e0e0;
  --dark-gray: #757575;
  --success-green: #4caf50;
  --warning-orange: #ff9800;
  --error-red: #f44336;
  --primary-text: #212121;
  --secondary-text: #757575;
  --border-radius: 4px;
  --box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  color: var(--primary-text);
  background-color: var(--light-gray);
  line-height: 1.6;
}

h1, h2, h3, h4, h5, h6 {
  color: var(--quebec-blue);
  margin-bottom: 0.5rem;
}

button {
  cursor: pointer;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: var(--border-radius);
  font-size: 1rem;
  font-weight: 500;
  transition: all 0.3s ease;
  
  &:disabled {
    opacity: 0.7;
    cursor: not-allowed;
  }
  
  &:hover:not(:disabled) {
    opacity: 0.9;
  }
}

textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--medium-gray);
  border-radius: var(--border-radius);
  font-family: 'Roboto', sans-serif;
  font-size: 1rem;
  resize: vertical;
  
  &:focus {
    outline: none;
    border-color: var(--quebec-blue);
  }
}

.info-message {
  background-color: #e3f2fd;
  border-left: 4px solid var(--quebec-blue);
  padding: 0.75rem;
  margin: 1rem 0;
  border-radius: var(--border-radius);
}

.warning-message {
  background-color: #fff3e0;
  border-left: 4px solid var(--warning-orange);
  padding: 0.75rem;
  margin: 1rem 0;
  border-radius: var(--border-radius);
}

.success-message {
  background-color: #e8f5e9;
  border-left: 4px solid var(--success-green);
  padding: 0.75rem;
  margin: 1rem 0;
  border-radius: var(--border-radius);
}

.error-message {
  background-color: #ffebee;
  border-left: 4px solid var(--error-red);
  padding: 0.75rem;
  margin: 1rem 0;
  border-radius: var(--border-radius);
}