.app-container {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas:
      "header header"
      "sidebar content";
    min-height: 100vh;
  }
  
  .app-header {
    grid-area: header;
    background-color: var(--quebec-blue);
    color: var(--quebec-white);
    padding: 1.5rem 2rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    
    h1 {
      font-size: 1.8rem;
      font-weight: 700;
      color: var(--quebec-white);
      margin-bottom: 0.5rem;
    }
    
    p {
      font-size: 1rem;
      opacity: 0.9;
      margin: 0;
    }
  }
  
  .app-sidebar {
    grid-area: sidebar;
    background-color: var(--quebec-white);
    padding: 1.5rem;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.05);
    
    h2 {
      font-size: 1.4rem;
      margin-bottom: 1rem;
    }
    
    ul {
      list-style-type: none;
      margin-left: 1rem;
      
      li {
        margin-bottom: 0.5rem;
        position: relative;
        
        &:before {
          content: "•";
          color: var(--quebec-blue);
          font-weight: bold;
          display: inline-block;
          width: 1em;
          margin-left: -1em;
        }
      }
    }
  }
  
  .app-content {
    grid-area: content;
    padding: 1.5rem 2rem;
    background-color: var(--light-gray);
  }
  
  .tab-navigation {
    display: flex;
    gap: 0.25rem;
    border-bottom: 1px solid var(--medium-gray);
    margin-bottom: 1.5rem;
    
    .tab-button {
      background-color: transparent;
      padding: 0.75rem 1.25rem;
      color: var(--secondary-text);
      font-weight: 500;
      transition: all 0.2s ease;
      border-bottom: 2px solid transparent;
      
      &.active {
        color: var(--quebec-blue);
        border-bottom: 2px solid var(--quebec-blue);
      }
      
      &:hover:not(.active) {
        background-color: rgba(0, 0, 0, 0.05);
      }
    }
  }