<div class="app-container">
    <header class="app-header">
      <h1 class="main-header">🍁 AI Fr-CA Document Translator</h1>
      <p>Upload documents (.txt, .docx) and translate them to authentic Quebec French</p>
    </header>
  
    <aside class="app-sidebar">
      <h2>About</h2>
      <p>
        This app uses AI to translate documents to authentic Canadian French while preserving:
      </p>
      <ul>
        <li>Original formatting and document structure</li>
        <li>Canadian French terminology and expressions</li>
        <li>Technical banking terminology with Canadian French equivalents</li>
      </ul>
    </aside>
  
    <main class="app-content">
      <div class="tab-navigation">
        <button 
          class="tab-button" 
          [class.active]="activeTab === 'translate'"
          (click)="setActiveTab('translate')">
          Translate Document
        </button>
        <button 
          class="tab-button" 
          [class.active]="activeTab === 'validate'"
          (click)="setActiveTab('validate')">
          Validate Translation
        </button>
      </div>
  
      <div class="tab-content">
        <app-document-translator *ngIf="activeTab === 'translate'"></app-document-translator>
        <app-translation-validator *ngIf="activeTab === 'validate'"></app-translation-validator>
      </div>
    </main>
  </div>